<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Columns: 300 entries, 0 to 299
dtypes: float64(300)
memory usage: 234.5 KB
Rating Value Range For User 0:
 0  
1.0    20
2.0    18
3.0    11
4.0    10
5.0    21
dtype: int64

Min=1 and Max=5
Game of Thrones (2011)          3.217213
Breaking Bad (2008)             3.160000
Band of Brothers (2001)         3.157895
Planet Earth (2006)             3.155378
The Wire (2002)                 3.142857
                                  ...   
The Help (2011)                 2.836653
Amores perros (2000)            2.836576
Donnie Darko (2001)             2.834677
Before Sunset (2004)            2.820408
American Horror Story (2011)    2.786008
Name: row_mean, Length: 100, dtype: float64
<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, Game of Thrones (2011) to American Horror Story (2011)
Columns: 303 entries, 0 to imdb
dtypes: float64(302), int64(1)
memory usage: 237.5+ KB
None
Miner_Collab k value: 5
========================================
Item 0: Game of Thrones (2011)
========================================
Similar Items:
Up (2009)                  0.1199
Firefly (2002)             0.1116
3 Idiots (2009)            0.1103
Prison Break (2005)        0.1066
Django Unchained (2012)    0.0980
dtype: float64
========================================


