<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Columns: 300 entries, 0 to 299
dtypes: float64(300)
memory usage: 234.5 KB
Rating Value Range For User 0:
 0  
1.0    20
2.0    18
3.0    11
4.0    10
5.0    21
dtype: int64

Min=1 and Max=5
Game of Thrones (2011)          2.983402
Breaking Bad (2008)             2.786008
Band of Brothers (2001)         2.983806
Planet Earth (2006)             3.011905
The Wire (2002)                 2.820408
                                  ...   
The Help (2011)                 3.112500
Amores perros (2000)            2.892430
Donnie Darko (2001)             2.919831
Before Sunset (2004)            2.971311
American Horror Story (2011)    2.887550
Name: row_mean, Length: 100, dtype: float64
<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, Game of Thrones (2011) to American Horror Story (2011)
Columns: 303 entries, 0 to imdb
dtypes: float64(302), int64(1)
memory usage: 237.5+ KB
None
Miner_Collab k value: 5
========================================
Item 0: Game of Thrones (2011)
========================================
Similar Items:
The Punisher (2017)        0.1499
Mindhunter (2017)          0.1254
The Walking Dead (2010)    0.1166
Modern Family (2009)       0.1158
Stranger Things (2016)     0.1028
dtype: float64
========================================


