Miner_Collab Config: 5
<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, CARBONATED BEVERAGES to BABY FOOD
Columns: 300 entries, 0 to 299
dtypes: float64(300)
memory usage: 235.2+ KB
None
Miner_Collab Config: 5
========================================
Item:CARBONATED BEVERAGES
Similar Items:
BAKING NEEDS                  0.1304
PROCESSED FZ / RFG POULTRY    0.1256
RFG FRESH EGGS                0.1211
COFFEE                        0.0941
DINNER SAUSAGE                0.0858
PASTA                         0.0851
SPAGHETTI/ITALIAN SAUCE       0.0794
FZ BREAKFAST FOOD             0.0793
FRESH BREAD & ROLLS           0.0733
MAYONNAISE                    0.0708
dtype: float64
========================================
